# MongoDB Configuration
spring.data.mongodb.database=jobapidb
spring.data.mongodb.uri=mongodb+srv://ananthakrishnans234:bEBrZ7HCg4oUVJ2L@cluster1.hptlfmp.mongodb.net/jobapidb?retryWrites=true&w=majority
